<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
  
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  
    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
  
    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }
  
    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }
  
    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }
  
    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  
    .play button {
      padding: 1.3em 3em;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: 500;
      color: #000;
      background-color: #fff;
      border: none;
      border-radius: 45px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      cursor: pointer;
      outline: none;
    }
  
    .play button:hover {
      background-color: #23c483;
      box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
      color: #fff;
      transform: translateY(-7px);
    }
  
    .play button:active {
      transform: translateY(-1px);
    }
  
    .buthead button {
      color: #090909;
      padding: 0.7em 1.7em;
      font-size: 18px;
      border-radius: 0.5em;
      background: #e8e8e8;
      border: 1px solid #e8e8e8;
      transition: all .3s;
      box-shadow: 6px 6px 12px #c5c5c5,
        -6px -6px 12px #ffffff;
    }
  
    .buthead button:active {
      color: #666;
      box-shadow: inset 4px 4px 12px #c5c5c5,
        inset -4px -4px 12px #ffffff;
    }

    header li{
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
    }
  </style>


  <header class="p-3 mb-3 border-bottom" style="background-color:beige">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
          <img src="/images/logoCChase.png" width="64" height="44" alt="Go Home" />
        </a>
  
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li class="play"><button onclick="window.localStorage.removeItem('preguntas');location.href='/profesor/startCC';" type="button" id="btn-play" style="margin-left: 20px;margin-right: 15px;">
            Start Classroom Challenge</button></li>
            <li class="play"><button onclick="location.href='/profesor/selectQuestionsCC'" type="button" id="btn-play2" style="margin-left: 20px;margin-right: 15px;margin-top: 10px;">
              CC choose question</button></li>
          <li class="buthead"><button type="button" id="btn-addQuestions" style="margin-left: 20px;margin-right: 15px; margin-top: 10px;margin-bottom: 10px;"
            onclick='location.href="/main/addQuestion"'>Add Question</button></li>
          <li class="buthead"><button type="button" id="btn-stats" style="margin-left: 20px;margin-right: 15px; margin-top: 10px;margin-bottom: 10px;"
            onclick='location.href="/"'>Stats</button></li>
        </ul>
  
        <div class="dropdown text-end">
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
            data-bs-toggle="dropdown" aria-expanded="false">
            <img src="/images/userIcon.png" alt="user options" width="32" height="32" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
            <li><label id="typeUser"></label></li>
            <li><label id="nameUser"></label></li>
            <li><label id="mailUser"></label></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="/profesor/manageStudents">Manage</a></li>
            <li><a class="dropdown-item" href="/users/changePassword">Change my password</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><button class="dropdown-item" onclick='window.localStorage.clear();window.location.href="/users/logout"'>Sign out</button></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  
  <script src="https://getbootstrap.com/docs/5.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>